{"flutter":{"platforms":{"android":{"default":{"projectId":"logisticaavapex-dede6","appId":"1:3865578098:android:c7b1d0c5a86fa8ed64d0eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"logisticaavapex-dede6","configurations":{"android":"1:3865578098:android:c7b1d0c5a86fa8ed64d0eb","ios":"1:3865578098:ios:9d381b15e967ca4464d0eb"}}}}}}